#server.port=8777
server.host = localhost
spring.application.name=API-Gateway


eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
